# Zhouxuan_moni

app/: build.gradle
app/src/androidTest/java/com/bwie/zhouxuan_moni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/zhouxuan_moni/: MainActivity.java  XiangqingActivity.java
app/src/main/java/com/bwie/zhouxuan_moni/adapter/: Adapter.java  HomeAdapter.java  MessageEvent.java  MyOnItemClickListener.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/bwie/zhouxuan_moni/api/: ApiService.java  App.java
app/src/main/java/com/bwie/zhouxuan_moni/bean/: NewsBean.java  XiangqingBean.java
app/src/main/java/com/bwie/zhouxuan_moni/model/: Imodel.java  UserModel.java
app/src/main/java/com/bwie/zhouxuan_moni/presenter/: Ipresenter.java
app/src/main/java/com/bwie/zhouxuan_moni/view/: Iview.java
app/src/main/res/layout/: activity_main.xml  activity_xiangqing.xml  item_banner.xml  item_home.xml  item_sim.xml  tablelayout_item1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/zhouxuan_moni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
